<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title> What time is it? </title>
    <link rel="stylesheet" href="meyerwebreset.css">
    <h1 class="title"> It's Hamster Time </h1>
        <style>
            h1{
                font-family: 'VT323', monospace;
                height: 70px;
                font-size: 70px;
                background: #DFB011;
                padding: 20px;
            }
            .main {
                background: #DBBB5F;
            }
            .main-menu {
                display: flex;
                font-size: 20px;
            }
            .main-menu-item {
                display: flex;
                width: 70%;
            }
            .item {
                display: flex;
                padding: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }
            .main-menu-search {
                padding: 10px;
                height: 16px;
                width: 30%;
                border: 1.5px solid #757c5a;
            }
            .footer {
                font-size: 15px;
                padding: 5px;
            }
        </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        .main, .media {font-family: 'VT323', monospace;}
    </style>
    <article class="main">
        <nav class="main-menu">
            <section class="main-menu-item">
                <div class="item"> Why Hamsters? </div>
                <div class="item"> Information </div>
                <div class="item"> Community </div>
                <div class="item"> Pictures </div>
                <div class="item"> Videos </div>
            </section>
            <section class="main-menu-search">
                <input type="text" placeholder="Poke a hamster!">
            </section>
        </nav>
        <section class="media">
            <img src="hamster.jpg" alt="Uh Oh! Image Missing!">
            <iframe width="767" height="431" src="https://www.youtube.com/embed/vuIg0VWIHLE" title="이놈이 오늘 뭘 잘못먹었나" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <footer class="footer">
            2023 &copy; It's Hamster Time
        </footer>
    </article>
</body>
</html>
