<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #container {
      font-family: Arial, sans-serif;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }
    button {
      font-size: 1.5rem;
      padding: 10px 15px;
      border-radius: 10px;
      box-sizing: border-box;
      border: none;
      background-color: rgba(255, 127, 80, 0.614);
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: rgba(255, 126, 79, 0.778);
    }
    button:active {
      background-color: coral;
    }
    input {
      font-size: 2rem;
      width: 150px;
      font-weight: bold;
    }
    #diceResult {
      margin: 25px;
    }
    #diceImages img {
      border-radius: 20px;
      margin: 5px;
      width: 150px;
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Dice Roller</h1>
    <label># of dice:</label>
    <input type="number" value="1" min="1" id="numOfDice">
    <button onclick="rollDice()">Roll Dice</button>
    <div id="diceResult"></div>
    <div id="diceImages"></div>
  </div>

  <script>
    function rollDice() {
      const numOfDice = document.getElementById("numOfDice").value;
      const diceResult = document.getElementById("diceResult");
      const diceImages = document.getElementById("diceImages");
      const values = [];
      const images = [];

      for (let i = 0; i < numOfDice; i++) {
        const value = Math.floor(Math.random() * 6) + 1;
        values.push(value);
        images.push(`<img src="DiceImages/dice${value}.png">`)
      }

      diceResult.textContent = `dice: ${values.join(', ')}`;
      diceImages.innerHTML = images.join('');
    }
  </script>
</body>
</html>