<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: hsl(0, 0%, 95%);
    }

    h1 {
      color: Tomato;
    }

    form {
      background-color: white;
      text-align: center;
      max-width: 350px;
      margin: auto;
      padding: 25px;
      border-radius: 10px;
    }

    form:hover {
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.323);
    }

    #textBox {
      width: 50%;
      text-align: center;
      font-size: 2em;
      border: 2px solid coral;
      border-radius: 4px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    label {
      font-size: 1.5em;
      font-weight: bold;
    }

    button {
      margin-top: 25px;
      margin-bottom: 0px;
      background-color: rgba(255, 127, 80, 0.605);
      outline: none;
      border: none;
      font-size: 17px;
      padding: 5px 10px;
      border-radius: 4px;
      color: white;
      cursor:pointer;
    }

    button:hover {
      background-color: rgba(255, 127, 80, 0.781);
    }

    #result {
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <form>
    <h1>Temperature Conversion</h1>
    <input type="number" id="textBox" value="0"><br>

    <input type="radio" id="toFahrenheit" name="unit">
    <label for="toFahrenheit">℃ → ℉</label><br>
    <input type="radio" id="toCelsius" name="unit">
    <label for="toCelsius">℉ → ℃</label><br>

    <button type="button" onclick="convert()">Submit</button>
    <p id="result"></p>
  </form>

  <script>
    const textBox = document.getElementById("textBox");
    const toFahrenheit = document.getElementById("toFahrenheit");
    const toCelsius = document.getElementById("toCelsius");
    const result = document.getElementById("result");
    let temp;

    function convert() {
        if(toFahrenheit.checked) {
        temp = Number(textBox.value);
        temp = temp * 9 / 5 + 32;
        result.textContent = temp.toFixed(1) + "℉";
      }
      else if (toCelsius.checked) {
        temp = Number(textBox.value);
            temp = (temp - 32) * (5/9);
        result.textContent = temp.toFixed(1) + "℃";
      }
      else { result.textContent = "Select a unit"; }
    }
  </script>
</body>
</html>